# Mod-Tool

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/io14/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/io14/mylibrary/: splashScreenActivity$1.smali  splashScreenActivity$2.smali  splashScreenActivity.java  splashScreenActivity.smali  test.java
mylibrary/src/test/java/com/io14/mylibrary/: ExampleUnitTest.java
